<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
  </head>
  <body>
    <nav>
      <img
        src="/images/CustomNavigationLogo.png"
        class="top-right-logo"
        alt="placeholder"
      />
      <a href="#" class="nav-button"
        ><div>
          <p>Institution Page</p>
        </div></a
      >
      <a href="#" class="nav-button">
        <div><p>Jomar Nacorda</p></div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Activity Stream</p>
        </div></a
      >
      <a href="#" class="nav-button">
        <div>
          <p>Courses</p>
        </div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Organisations</p>
        </div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Calendar</p>
        </div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Messages</p>
        </div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Marks</p>
        </div></a
      >
      <a href="#" class="nav-button"
        ><div>
          <p>Tools</p>
        </div>
      </a>
      <a href="#" class="nav-button"
        ><div>
          <p>Sign out</p>
        </div>
      </a>
      <div class="bottom-left">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </nav>

    <div class="contentish">
      <div class="first-header">
        <p class="title-header">Courses</p>
      </div>
      <div class="second-header">
        <div class="movement">
          <img src="/images/placeholder.png" alt="placeholder" />
          <a href="#"> Course from 2023 </a>
        </div>
        <div class="movement">
          <select>
            <option>Current Courses</option>
            <option>Upcoming Courses</option>
            <option>Courses from 2023</option>
          </select>
        </div>
        <div class="movement">
          <a href="#"> Upcoming Courses </a>
          <img src="/images/placeholder.png" alt="placeholder" />
        </div>
      </div>

      <main>
        <div class="third-header">
          <div class="top-left-search">
            <img src="/images/placeholder.png" alt="placeholder" />
            <form>
              <input placeholder="search your courses" />
            </form>
            <p>filter</p>
            <select>
              <option>All Courses</option>
              <option>Course I am</option>
              <option>Open Courses</option>
              <option>Completed Courses</option>
            </select>
          </div>
          <div class="top-right">
            <select>
              <option>25</option>
              <option>50</option>
              <option>100</option>
            </select>
            <p>items per page</p>
          </div>
        </div>
        <div>
          <h2>Favourites</h2>
          <div class="container-content-box">
            <div class="color-left" style="background-color: #89f3db"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC205.IN.S2.2023</p>
              <p class="head-black">
                S2 2023 ITC505 Introduction to Networks (IN)
              </p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <a href="#">Multiple Instructors</a>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container-content-box">
            <div class="color-left" style="background-color: #ca22ad"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC509.IN.S2.2023</p>
              <p class="head-black">
                S2 2023 ITC509 Web Application Implementation (IN)
              </p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <p>Joshua Hayes</p>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container-content-box">
            <div class="color-left"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC513.IN.S2.2023</p>
              <p class="head-black">S2 2023 ITC513 Programming (IN)</p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <a href="#">Multiple Instructors</a>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container-content-box">
            <div class="color-left"></div>
            <div class="content-box">
              <p>ST4929.ITC205.IN.S2.2023</p>
              <p class="head-black">ST4929.ITC205.IN.S2.2023</p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <a href="#">Multiple Instructors</a>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>

          <h2>Favourites</h2>
          <div class="container-content-box">
            <div class="color-left" style="background-color: #ffe12b"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC205.IN.S2.2023</p>
              <p class="head-black">
                S2 2023 ITC505 Introduction to Networks (IN)
              </p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <a href="#">Multiple Instructors</a>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container-content-box">
            <div class="color-left" style="background-color: #22c7cc"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC509.IN.S2.2023</p>
              <p class="head-black">
                S2 2023 ITC509 Web Application Implementation (IN)
              </p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <p>Joshua Hayes</p>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container-content-box">
            <div class="color-left" style="background-color: #c473d4"></div>
            <div class="content-box">
              <p class="head-gray">ST4929.ITC513.IN.S2.2023</p>
              <p class="head-black">S2 2023 ITC513 Programming (IN)</p>
              <div class="small">
                <p>open</p>
                <p>|</p>
                <a href="#">Multiple Instructors</a>
                <p>|</p>
                <select>
                  <option>more info</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
