body{
    margin: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100vh;
}

main{
    padding: 30px;
    background-color: #f8f8f8;
}
p,h1{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    flex-direction: column;
    background-color: #262626;
}
.top-right-logo{
    margin: 15px 1px;
    padding: 15px;
}
.contentish{
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-button{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0 0 0px;
    text-decoration: none;
    color: white   ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 50;
}

/* on hover change color */
.nav-button:hover{
    background-color: #1b1b1b;
}
.top-left-search{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
    width: 75%;
    padding-right: 45%;
}
.content-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    padding: 0 15px;
    width: 100%;
}
.top-right{
    display: flex;
    width: 25%;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.container-content-box{
    border: #c3c3c3 1px solid;
    display: flex;
    width: 100%;
    margin: 0 0 15px 0;
}
.color-left{
    background-color: #85f472;
    height: auto;
    width: 11px;
}
.first-header{
    width: 100%;
}
.title-header{
    max-width: none;
    
    padding: 6px 30px;
    color: #262626;
    font-family: "Noto Serif",serif;
    font-size: 1.875rem;
    font-weight: 400;
}
.movement{
    display: flex;
    text-decoration: none;
    margin: 0 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.third-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.bottom-left{
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .75rem;
    padding-top: 40px;
}

.bottom-left a{
    color: white;
    text-decoration: none;
}

.small{
    display:flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
    color: #262626;
}
.head-gray{
    color: #666666;
    font-weight: 100;
    font-size: small;
    margin: 10px 0;
}

.head-black{
    color: black;
    font-weight: 100;
    margin: 0;
}

.second-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26.5px 0;
    border: #c3c3c3 1px solid;
    position: relative;
    box-shadow: 0px 5px 0 #ebebeb;
}



