<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div onclick="border(this)" class="showBorder a"></div>
      <div onclick="border(this)" class="showBorder a"></div>
      <div onclick="border(this)" class="showBorder b"></div>
      <div onclick="border(this)" class="showBorder b"></div>
      <div onclick="border(this)" class="showBorder c"></div>
      <div onclick="border(this)" class="showBorder c"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
