* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

main {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  height: 100vh;
}


.showBorder {
  padding: 100px 80px;
  transition: border 0.3s; /* Add a transition for the border only */
  border: 5px solid transparent; /* Start with a transparent border */
}
.showBorder.active {
  border: 5px solid #000; /* Add the border for active elements */
}

.a {
  background-color: aqua;
}
.b {
  background-color: blueviolet;
}
.c {
  background-color: red;
}
