<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class= "topnav" >
      <label><span id="menu" onclick="toggleMenu()">≡</span></label>
      <ul class="options" id="menubox">
        <li><a href = "#">Home</a></li>
        <li><a href = "#">Contact</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "#">Settings</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
