body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: white;
}

nav ul {
  margin: 0;
  font-size: 17px;
  list-style: none;
  background-color: #851818;
}

nav ul li{
  padding: 1rem; 
}

nav ul li:hover{
  background-color: #ab1e1e;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
}

#menu{
  display: none;
}
.options{
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .options{
    display: none;
  }
  .active{
    display: block;
  }

  #menu{
    display: block;       
    font-size: 30px;
    padding-left: 1rem;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  nav {
    width: 100%;
    height: 100vh;
    background-color: #851818;
    position: fixed;
  }
}
