<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="menu" />
    <nav class="topnav">
      <label for="menu"><span class="open">≡</span></label>
      <ul class="options">
        <li><a href = "#">Home</a></li>
        <li><a href = "#">Contact</a></li>
        <li><a href = "#">About</a></li>
      </ul>
    </nav>
  </body>
</html>
