<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mailto:2023002435@student.sit.ac.nz">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="col-3 col-4-tab">
        <h2 class="catchy">Keypoints</h2>
        <ul>
          <li>
            Over the next few years, the solar energy market is likely to grow
            as the price of solar power technology goes down, installation
            methods get better, and more people become interested in distributed
            solar power generation.
          </li>
          <li>
            On the other hand, support and investments in other clean energy
            sources like hydro, geothermal, wind, biomass, etc. are expected to
            slow the growth of the solar energy market during the forecast
            period.
          </li>
          <li>
            Nevertheless, New Zealand population growth and the rising
            electrification of heat and transport, the power demand is likely to
            rise to 70 TWh by 2050. Such a scenario, in turn, is expected to
            create vital opportunities for solar power players in the future.
          </li>
        </ul>
      </div>
      <div class="col-6 col-4-tab">
        <div class="headerimage">
          <img src="ren.webp" alt="Picture of Mountains" />
        </div>
        <h1>Renewables in New Zealand</h1>
        <p>
          Renewable energy in New Zealand, particularly solar energy, is
          experiencing significant growth. The key players contributing to this
          growth include Meridian Energy Ltd, JA Solar Holdings, Trina Solar
          Co., NZ Solar Ltd, and Lodestone Energy. Meridian Energy Ltd is one of
          the major players in the New Zealand solar energy market. They have
          been actively involved in the development and implementation of solar
          energy projects in the country. JA Solar Holdings and Trina Solar Co.
          are also prominent contributors to the solar energy sector in New
          Zealand. These companies play a crucial role in the production and
          supply of solar panels, which are essential for harnessing solar
          energy. NZ Solar Ltd is another key player in the renewable energy
          industry in New Zealand. They are known for their expertise in solar
          energy and have made significant contributions to the sector's growth.
          Lodestone Energy, backed by the largest solar company in New Zealand,
          has made substantial investments in solar farms in the North Island.
          With a budget of $300 million, these solar farms are expected to have
          a significant impact on the country's solar energy production. These
          key players have played a crucial role in driving the growth of the
          solar energy sector in New Zealand. Their contributions range from
          project development, supply of solar panels, and investments in solar
          farms. Their collective efforts have helped New Zealand become a
          success story for the development of renewable energy without
          government subsidies
        </p>
        <p>
          Solar energy is one of the renewable energies. It is made by
          converting the energy that is already in the sun.Once the sunlight
          passes through the earth's atmosphere, most of it is in the form of
          visible light and infrared radiation. Solar cell panels are used to
          convert this energy into electricity.The New Zealand solar energy
          market is segmented by end-user. By end-user, the market is segmented
          into residential, commercial and industrial (C&I), and utility. The
          New Zealand solar energy market covers the size of the market and
          forecasts for the market. For each segment, market sizing and
          forecasts have been done based on installed capacity (MW).
        </p>
      </div>

      <div class="col-3 col-5-tab">
        <h2 class="catchy">New Zealand Solar Energy Market sources</h2>
        <a href='https://www.mordorintelligence.com/industry-reports/new-zealand-solar-energy-market'>
          <img
          alt='New Zealand Solar Energy Market Size & Share Analysis - Growth Trends & Forecasts (2023 - 2028)'
          src='https://s3.mordorintelligence.com/new-zealand-solar-energy-market/1682325183744_new-zealand-solar-energy-market_New_Zealand_Solar_Energy_Market_Installed_Solar_Energy_in_MW_New_Zealand_2017-2021.png?embed=true'
         
          class="right-image">
          </a>
        <a href='https://www.mordorintelligence.com/industry-reports/new-zealand-solar-energy-market'>
          <img
          alt='New Zealand Solar Energy Market Size & Share Analysis - Growth Trends & Forecasts (2023 - 2028)'
          src='https://s3.mordorintelligence.com/new-zealand-solar-energy-market/1682325196015_new-zealand-solar-energy-market_New_Zealand_Solar_Energy_Market_Hydroelectric_Installed_Capacity_in_MW_New_Zealand_2017-2021.png?embed=true'
          class="right-image">
          </a>
          
        <a href='https://www.mordorintelligence.com/industry-reports/new-zealand-solar-energy-market'>
          <img
          alt='New Zealand Solar Energy Market Size & Share Analysis - Growth Trends & Forecasts (2023 - 2028)'
          src='https://s3.mordorintelligence.com/new-zealand-solar-energy-market/1679132165017_new-zealand-solar-energy-market_Market_Summary.webp?embed=true'
          class = "right-image">
          </a>
      </div>
    </main>
    <footer><p>Copyright &copy; Jomar Nacorda</p></footer>
  </body>
</html>
