* {
  box-sizing: border-box;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
  background-color: #e0e0e0;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
.catchy{
  font-weight: bold;
  font-size: 24px; /* Adjust the font size as needed */
  color: #427ca3; /* Shade of green */
  background-color: #e0e0e0; /* Tone of grey *//* Light pink background */
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'montserrat', sans-serif;
}

.headerimage {
  height: auto;
  max-height: 450px;
  overflow: hidden;
  display: flex;
}
.headerimage img {
  height: auto;
  width: 100%;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5fa0d9;
  top: 0;
  width: 100%;
}
nav li {
  float: left;
}
nav li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
div ul li {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 200;
  margin: 3em 0 0 0;
  background-color: #aac5cb;
  padding: 10%;
  list-style: none;
  border-radius: 5%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
div ul{
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav li a:hover {
  background-color: #416e95;
}
body {
  margin: 0;
  font-family: Roboto;
}

main p {
  font-weight: 300;
  text-align: justify;
  font-family: 'montserrat', sans-serif;
}
footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272727;
  color: #787878;
  bottom: 0;
  width: 100%;
  text-align: center;
}
footer p {
  padding: 20px;
}

.right-image {
  width: 100%;
  height: auto;
  margin-top:3em;
  margin-bottom:3em;
}

@media screen and (max-width: 1120px) {
  .col-4-tab {
    width: 50%;
  }
  .col-5-tab {
    width: 100%;
  }
  .right-image{
    width: 32%;
    height: auto;
    margin: 0 1px;
  }
}

@media screen and (max-width: 668px) {
  [class*="col-"] {
    width: 100%;
  }

  .right-image{
    width: 100%;
    height: auto;
  }
}
