<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <ul>
        <li>
          <label>Full Name</label>
        </li>
        <li>
          <input type="text" name="fname" placeholder="First Name" />
          <input type="text" name="lname" placeholder="Last Name" />
        </li>
        <li>
          <label>Email</label>
        </li>
        <li>
          <input type="text" name="Email" id="email" />
        </li>

        <li>
          <label>Question 1</label>
        </li>

        <li>
          <input type="radio" name="button" />
          <label>Answer 1</label>
          <input type="radio" name="button" />
          <label>Answer 2</label>
        </li>
        <li>
          <input type="radio" name="button" />
          <label>Answer 3</label>
          <input type="radio" name="button" />
          <label>Answer 4</label>
        </li>

        <li>
          <label>What languages do you speak</label>
        </li>

        <div class="checkboxthing">
          <input type="checkbox" name="chkEnglish" id="chkEnglish" /><label
            >English</label
          >
        </div>
        <div class="checkboxthing">
          <input type="checkbox" name="chkFilipino" id="chkFilipino" /><label
            >Filipino</label
          >
        </div>
        <div class="checkboxthing">
          <input type="checkbox" name="chkCantonese" id="chkCantonese" /><label
            >Cantonese</label
          >
        </div>
        <div class="checkboxthing">
          <input type="checkbox" name="chkJapanese" id="chkJapanese" /><label
            >Japanese</label
          >
        </div>
        <div class="checkboxthing">
          <input type="checkbox" name="chkOthers" id="chkOthers" /><label
            >Others</label
          >
        </div>
      </ul>
      <div class = "center-button">
        <button type="submit" value="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
