body,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

form {
  background-color: #fff;
  padding: 20px;
  border: black 1px solid;
  border-radius: 5px;;
  
}

label {
  font-weight: bold;
}

#email {
  width: 100%;
}

.checkboxthing label {
  width: 80px;
}
.center-button{
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



li {
  display: flex;
}

label {
  margin-right: 10px; 
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;;

}

button:hover {
  background-color: #0056b3;
}
